[00:15.06] 午前0時、飛び出した
[00:18.65] 扉を蹴飛ばして
[00:22.35] 硝子の靴が割れて
[00:25.70] ドレスも破れた
[00:29.20] 
[00:29.46] ねぇ 呆れているんでしょう?
[00:33.20] 追いかけてもこない
[00:36.29] 涙が溢れて もう走れないわ
[00:42.79] 
[00:48.86] ジェラシーかも... SE-TSU-NA-I...!!
[01:02.36] 
[00:57.98] "Lonely in Gorgeous" Yeah
[01:01.47] Party night... I'm Breaking my heart
[01:04.83] 今すぐ見つけて抱きしめてほしい
[01:12.33] 
[01:12.02] ヘッドライトが光る
[01:17.67] ...where are you Bad boy?
[01:19.27] 愛のスカーフで涙を拭いて
[01:26.04] 何にも見えない
[01:29.54] 
[01:37.46] 星屑をかき集め
[01:41.21] あなたにぶつけたい
[01:44.56] なぜ構うの?
[01:46.98] 自分しか愛せないくせに
[01:52.48] 
[01:56.56] 失恋かも... マジなの...?!
[02:05.06] 
[02:05.75] "Lonely in Gorgeous" Yeah
[02:09.63] Party time... 埋まらない
[02:13.34] あなたがいないと 空っぽな世界
[02:20.84] 
[02:20.11] 夢の続きが見たい
[02:25.28] "I miss you Bad boy"
[02:27.54] きらめきの中に閉じ込めないで
[02:34.09] 壊れてしまうわ
[02:37.59] 
[02:38.13] "Lonely in Gorgeous"
[02:40.28] I'm Breaking my heart
[02:41.91] Where are you Bad boy?
[02:43.86] "Lonely in Party night"
[02:55.36] 
[02:45.75] "Lonely in Gorgeous"
[02:47.56] I'm Breaking my heart
[02:49.32] I miss you Bad boy
[02:50.85] "Lonely in Party time"
[03:01.85] 
[03:01.13] "Lonely in Gorgeous" Yeah
[03:05.02] Party night... 笑えない
[03:08.84] 何もいらない ただそばにいて
[03:15.84] 
[03:16.00] "Lonely in Gorgeous" Yeah
[03:19.20] Party night
[03:20.71] I'm Breaking my heart
[03:23.02] あなたが残した きらめきの箱の中で
[03:31.83] 孤独を抱いて動けない
[03:37.59] 何もいらないの ただそばにいて
[03:43.98] ひざまずいて わたしを見て
[03:51.17] 愛を誓って