[00:15.17] 午前0時、飛び出した
[00:18.69] 扉を蹴飛ばして
[00:21.98] 硝子の靴が割れて
[00:25.10] ドレスも破れた
[00:28.60] 
[00:29.23] ねぇ 呆れているんでしょう?
[00:33.27] 追いかけてもこない
[00:35.97] 涙が溢れて もう走れないわ
[00:42.47] 
[00:48.76] ジェラシーかも... SE-TSU-NA-I...!!
[01:02.26] 
[00:57.81] "Lonely in Gorgeous" Yeah
[01:01.24] Party night... I'm Breaking my heart
[01:05.02] 今すぐ見つけて抱きしめてほしい
[01:12.52] 
[01:12.17] ヘッドライトが光る
[01:17.21] ...where are you Bad boy?
[01:19.35] 愛のスカーフで涙を拭いて
[01:26.38] 何にも見えない
[01:29.88] 
[01:37.73] 星屑をかき集め
[01:41.39] あなたにぶつけたい
[01:45.05] なぜ構うの?
[01:47.26] 自分しか愛せないくせに
[01:52.76] 
[01:57.11] 失恋かも... マジなの...?!
[02:05.61] 
[02:06.28] "Lonely in Gorgeous" Yeah
[02:09.77] Party time... 埋まらない
[02:13.39] あなたがいないと 空っぽな世界
[02:20.89] 
[02:20.22] 夢の続きが見たい
[02:26.00] "I miss you Bad boy"
[02:27.82] きらめきの中に閉じ込めないで
[02:34.59] 壊れてしまうわ
[02:38.09] 
[02:39.06] "Lonely in Gorgeous"
[02:40.92] I'm Breaking my heart
[02:42.23] Where are you Bad boy?
[02:43.95] "Lonely in Party night"
[02:55.45] 
[02:45.80] "Lonely in Gorgeous"
[02:47.91] I'm Breaking my heart
[02:49.74] I miss you Bad boy
[02:51.60] "Lonely in Party time"
[03:02.60] 
[03:01.84] "Lonely in Gorgeous" Yeah
[03:05.52] Party night... 笑えない
[03:09.37] 何もいらない ただそばにいて
[03:16.37] 
[03:16.31] "Lonely in Gorgeous" Yeah
[03:19.53] Party night
[03:21.82] I'm Breaking my heart
[03:23.53] あなたが残した きらめきの箱の中で
[03:34.41] 孤独を抱いて動けない
[03:38.04] 何もいらないの ただそばにいて
[03:44.78] ひざまずいて わたしを見て
[03:51.70] 愛を誓って