[00:15.11] 午前0時、飛び出した
[00:18.62] 扉を蹴飛ばして
[00:21.94] 硝子の靴が割れて
[00:25.16] ドレスも破れた
[00:28.66] 
[00:29.22] ねぇ 呆れているんでしょう?
[00:33.22] 追いかけてもこない
[00:35.94] 涙が溢れて もう走れないわ
[00:42.44] 
[00:48.71] ジェラシーかも... SE-TSU-NA-I...!!
[01:02.21] 
[00:57.87] "Lonely in Gorgeous" Yeah
[01:01.22] Party night... I'm Breaking my heart
[01:05.03] 今すぐ見つけて抱きしめてほしい
[01:12.53] 
[01:12.13] ヘッドライトが光る
[01:17.28] ...where are you Bad boy?
[01:19.35] 愛のスカーフで涙を拭いて
[01:26.39] 何にも見えない
[01:29.89] 
[01:37.74] 星屑をかき集め
[01:41.39] あなたにぶつけたい
[01:45.07] なぜ構うの?
[01:47.28] 自分しか愛せないくせに
[01:52.78] 
[01:57.18] 失恋かも... マジなの...?!
[02:05.68] 
[02:06.20] "Lonely in Gorgeous" Yeah
[02:09.73] Party time... 埋まらない
[02:13.37] あなたがいないと 空っぽな世界
[02:20.87] 
[02:20.27] 夢の続きが見たい
[02:26.06] "I miss you Bad boy"
[02:27.81] きらめきの中に閉じ込めないで
[02:34.54] 壊れてしまうわ
[02:38.04] 
[02:39.02] "Lonely in Gorgeous"
[02:40.97] I'm Breaking my heart
[02:42.21] Where are you Bad boy?
[02:43.95] "Lonely in Party night"
[02:55.45] 
[02:45.88] "Lonely in Gorgeous"
[02:47.93] I'm Breaking my heart
[02:49.79] I miss you Bad boy
[02:51.65] "Lonely in Party time"
[03:02.65] 
[03:01.86] "Lonely in Gorgeous" Yeah
[03:05.51] Party night... 笑えない
[03:09.38] 何もいらない ただそばにいて
[03:16.38] 
[03:16.37] "Lonely in Gorgeous" Yeah
[03:19.59] Party night
[03:21.81] I'm Breaking my heart
[03:23.50] あなたが残した きらめきの箱の中で
[03:34.42] 孤独を抱いて動けない
[03:38.09] 何もいらないの ただそばにいて
[03:44.76] ひざまずいて わたしを見て
[03:51.72] 愛を誓って