[00:15.04] 午前0時、飛び出した
[00:18.66] 扉を蹴飛ばして
[00:22.31] 硝子の靴が割れて
[00:25.76] ドレスも破れた
[00:29.26] 
[00:29.48] ねぇ 呆れているんでしょう?
[00:33.26] 追いかけてもこない
[00:36.25] 涙が溢れて もう走れないわ
[00:42.75] 
[00:48.83] ジェラシーかも... SE-TSU-NA-I...!!
[01:02.33] 
[00:57.94] "Lonely in Gorgeous" Yeah
[01:01.40] Party night... I'm Breaking my heart
[01:04.89] 今すぐ見つけて抱きしめてほしい
[01:12.39] 
[01:12.04] ヘッドライトが光る
[01:17.69] ...where are you Bad boy?
[01:19.24] 愛のスカーフで涙を拭いて
[01:26.08] 何にも見えない
[01:29.58] 
[01:37.41] 星屑をかき集め
[01:41.26] あなたにぶつけたい
[01:44.55] なぜ構うの?
[01:46.96] 自分しか愛せないくせに
[01:52.46] 
[01:56.52] 失恋かも... マジなの...?!
[02:05.02] 
[02:05.75] "Lonely in Gorgeous" Yeah
[02:09.63] Party time... 埋まらない
[02:13.32] あなたがいないと 空っぽな世界
[02:20.82] 
[02:20.15] 夢の続きが見たい
[02:25.20] "I miss you Bad boy"
[02:27.50] きらめきの中に閉じ込めないで
[02:34.01] 壊れてしまうわ
[02:37.51] 
[02:38.12] "Lonely in Gorgeous"
[02:40.23] I'm Breaking my heart
[02:41.99] Where are you Bad boy?
[02:43.88] "Lonely in Party night"
[02:55.38] 
[02:45.77] "Lonely in Gorgeous"
[02:47.55] I'm Breaking my heart
[02:49.30] I miss you Bad boy
[02:50.83] "Lonely in Party time"
[03:01.83] 
[03:01.14] "Lonely in Gorgeous" Yeah
[03:05.06] Party night... 笑えない
[03:08.89] 何もいらない ただそばにいて
[03:15.89] 
[03:16.08] "Lonely in Gorgeous" Yeah
[03:19.20] Party night
[03:20.79] I'm Breaking my heart
[03:23.06] あなたが残した きらめきの箱の中で
[03:31.84] 孤独を抱いて動けない
[03:37.59] 何もいらないの ただそばにいて
[03:43.99] ひざまずいて わたしを見て
[03:51.13] 愛を誓って