[00:15.76] 午前0時、飛び出した
[00:19.26] 扉を蹴飛ばして
[00:22.75] 硝子の靴が割れて
[00:26.56] ドレスも破れた
[00:30.06] 
[00:29.92] ねぇ 呆れているんでしょう?
[00:33.59] 追いかけてもこない
[00:36.73] 涙が溢れて もう走れないわ
[00:43.23] 
[00:49.45] ジェラシーかも... SE-TSU-NA-I...!!
[01:02.95] 
[00:58.44] "Lonely in Gorgeous" Yeah
[01:01.98] Party night... I'm Breaking my heart
[01:05.53] 今すぐ見つけて抱きしめてほしい
[01:13.03] 
[01:13.03] ヘッドライトが光る
[01:17.74] ...where are you Bad boy?
[01:20.00] 愛のスカーフで涙を拭いて
[01:26.98] 何にも見えない
[01:30.48] 
[01:37.97] 星屑をかき集め
[01:41.62] あなたにぶつけたい
[01:45.23] なぜ構うの?
[01:49.02] 自分しか愛せないくせに
[01:54.52] 
[02:04.71] 失恋かも... マジなの...?!
[02:13.21] 
[02:06.99] "Lonely in Gorgeous" Yeah
[02:10.11] Party time... 埋まらない
[02:13.53] あなたがいないと 空っぽな世界
[02:21.03] 
[02:21.67] 夢の続きが見たい
[02:26.75] "I miss you Bad boy"
[02:28.62] きらめきの中に閉じ込めないで
[02:35.63] 壊れてしまうわ
[02:39.13] 
[02:39.78] "Lonely in Gorgeous"
[02:41.49] I'm Breaking my heart
[02:43.10] Where are you Bad boy?
[02:44.83] "Lonely in Party night"
[02:56.33] 
[02:46.76] "Lonely in Gorgeous"
[02:48.66] I'm Breaking my heart
[02:50.39] I miss you Bad boy
[02:51.42] "Lonely in Party time"
[03:02.42] 
[03:02.08] "Lonely in Gorgeous" Yeah
[03:05.68] Party night... 笑えない
[03:09.46] 何もいらない ただそばにいて
[03:16.46] 
[03:16.43] "Lonely in Gorgeous" Yeah
[03:19.83] Party night
[03:21.84] I'm Breaking my heart
[03:23.57] あなたが残した きらめきの箱の中で
[03:31.05] 孤独を抱いて動けない
[03:37.59] 何もいらないの ただそばにいて
[03:44.58] ひざまずいて わたしを見て
[03:51.33] 愛を誓って