[00:15.08] 午前0時、飛び出した
[00:18.69] 扉を蹴飛ばして
[00:22.30] 硝子の靴が割れて
[00:25.73] ドレスも破れた
[00:29.23] 
[00:29.46] ねぇ 呆れているんでしょう?
[00:33.26] 追いかけてもこない
[00:36.29] 涙が溢れて もう走れないわ
[00:42.79] 
[00:48.82] ジェラシーかも... SE-TSU-NA-I...!!
[01:02.32] 
[00:57.98] "Lonely in Gorgeous" Yeah
[01:01.48] Party night... I'm Breaking my heart
[01:04.87] 今すぐ見つけて抱きしめてほしい
[01:12.37] 
[01:12.03] ヘッドライトが光る
[01:17.63] ...where are you Bad boy?
[01:19.25] 愛のスカーフで涙を拭いて
[01:26.07] 何にも見えない
[01:29.57] 
[01:37.45] 星屑をかき集め
[01:41.29] あなたにぶつけたい
[01:44.58] なぜ構うの?
[01:46.93] 自分しか愛せないくせに
[01:52.43] 
[01:56.56] 失恋かも... マジなの...?!
[02:05.06] 
[02:05.70] "Lonely in Gorgeous" Yeah
[02:09.67] Party time... 埋まらない
[02:13.38] あなたがいないと 空っぽな世界
[02:20.88] 
[02:20.12] 夢の続きが見たい
[02:25.27] "I miss you Bad boy"
[02:27.50] きらめきの中に閉じ込めないで
[02:34.05] 壊れてしまうわ
[02:37.55] 
[02:38.14] "Lonely in Gorgeous"
[02:40.25] I'm Breaking my heart
[02:41.97] Where are you Bad boy?
[02:43.87] "Lonely in Party night"
[02:55.37] 
[02:45.74] "Lonely in Gorgeous"
[02:47.57] I'm Breaking my heart
[02:49.37] I miss you Bad boy
[02:50.88] "Lonely in Party time"
[03:01.88] 
[03:01.13] "Lonely in Gorgeous" Yeah
[03:05.03] Party night... 笑えない
[03:08.88] 何もいらない ただそばにいて
[03:15.88] 
[03:16.06] "Lonely in Gorgeous" Yeah
[03:19.22] Party night
[03:20.77] I'm Breaking my heart
[03:23.02] あなたが残した きらめきの箱の中で
[03:31.86] 孤独を抱いて動けない
[03:37.50] 何もいらないの ただそばにいて
[03:43.97] ひざまずいて わたしを見て
[03:51.13] 愛を誓って